
// Our own variables for this page

@header-bg:                     var(--header-bg);
@cell_selected_background:      var(--body-bg-darken2pc);
@cell_background:               var(--body-bg-darken3pc);
@border_color:                  var(--border-color);
@light_border_color:            var(--light-border-color);
@border_width:                  1px;
@notebook_font_size:            14px;
@notebook_line_height:          20px;
@code_line_height:              1.21429em;  // changed from 1.231 to get 17px even
@code_padding:                  0.4em;  // 5.6 px
@rendered_html_border_color:    var(--rendered-html-border-color);
@input_prompt_color:            var(--input-prompt-color);
@output_prompt_color:           var(--output-prompt-color);
@output_pre_color:              var(--output-pre-color);
@notification_widget_bg:        rgba(240, 240, 240, 0.5);


@selected_border_color:         #42A5F5;
@selected_border_color_light:   #90CAF9;
@soft_select_color:             #E3F2FD;


@edit_mode_border_color:        #66BB6A;
@cell_padding:                  6px;
@cell_border_width:             1px;
@cell_left_border_width:        5px;

@navbar-default-link-color:     darken(#777, 13%);
@navbar-default-border:         var(--navbar-default-border);
