.navbar-default {
    background-color: var(--navbar-default-bg);
}

.navbar-default .navbar-nav > li > a {
    color: var(--navbar-default-link-color);
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: var(--navbar-default-link-hover-color);
    background-color: var(--menu-bg-hover);
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: var(--navbar-default-link-color);
    background-color: var(--menu-bg-hover);
}

.btn-default {
    color: var(--btn-default-color);
    background-color: var(--btn-default-bg-color);
    border-color: var(--btn-default-border-color);
}

.btn-default:hover, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
    color: var(--btn-default-hover-color);
    background-color: var(--btn-default-bg-hover-color);
    border-color: var(--btn-default-border-hover-color);
}

.btn-default:active:hover, .btn-default.active:hover, .open > .dropdown-toggle.btn-default:hover, .btn-default:active:focus, .btn-default.active:focus, .open > .dropdown-toggle.btn-default:focus, .btn-default:active.focus, .btn-default.active.focus, .open > .dropdown-toggle.btn-default.focus {
    color: var(--btn-default-hover-color);
    background-color: var(--btn-default-active-hover-bg-color);
    border-color: var(--btn-default-active-hover-border-color);
}

.btn-default:focus, .btn-default.focus {
    color: var(--btn-default-color);
    background-color: var(--btn-default-bg-color);
    border-color: var(--btn-default-border-color);
}

.form-control {
    background-color: var(--btn-default-bg-color);
    color: var(--btn-default-color);
    border-color: var(--btn-default-border-color);
}

.dropdown-menu {
    background-color: var(--menu-bg);
    color: var(--navbar-default-link-color);
    border-color: var(--navbar-default-border);
}

.dropdown-menu > li > a {
    color: var(--menu-fg);
    background-color: var(--menu-bg);
}

.dropdown-submenu > a::after {
    color: var(--menu-fg);
}

.dropdown-menu > li > a:hover, dropdown-menu > li > a:focus {
    color: var(--menu-fg-hover);
    background-color: var(--menu-bg-hover);
}

.dropdown-menu .divider {
    background-color: var(--navbar-default-border);
}

code {
    background-color: var(--code-bg-color);
}

.modal-content {
    background-color: var(--header-bg);
}

.modal-header {
    border-bottom-color:  var(--navbar-default-border);
}

.modal-footer {
    border-top-color: var(--navbar-default-border);
}

.close {
    color: var(--black);
    text-shadow: none;
}

.close:hover, .close:focus {
    color: var(--black);
}
