// Our customizations to bootstrap go here.

:root {
  --page-backdrop-color: #eee;
  --body-bg-hue: 0;
  --body-bg-saturation: 0%;
  --body-bg-light: 100%;
  --body-bg: hsl(var(--body-bg-hue), var(--body-bg-saturation), var(--body-bg-light));
  --body-bg-darken2pc: hsl(var(--body-bg-hue), var(--body-bg-saturation), calc(var(--body-bg-light) - 2%));
  --body-bg-darken3pc: hsl(var(--body-bg-hue), var(--body-bg-saturation), calc(var(--body-bg-light) - 3.2%));
  --body-bg-darken5pc: hsl(var(--body-bg-hue), var(--body-bg-saturation), calc(var(--body-bg-light) - 5%));
  --body-bg-darken10pc: hsl(var(--body-bg-hue), var(--body-bg-saturation), calc(var(--body-bg-light) - 10%));
  --body-bg-darken20pc: hsl(var(--body-bg-hue), var(--body-bg-saturation), calc(var(--body-bg-light) - 20%));
  --body-bg-darken30pc: hsl(var(--body-bg-hue), var(--body-bg-saturation), calc(var(--body-bg-light) - 30%));
  --rendered-html-border-color: black;
  --input-prompt-color: #303f9f;
  --output-prompt-color: #d84315;
  --output-stderr-bg-color: #fdd;
  --output-pre-color: black;
  --black: #000;
  --border-color: var(--body-bg-darken30pc);
  --light-border-color: var(--body-bg-darken20pc);
}

[data-theme="darcula"] {
  --page-backdrop-color: #3c3f41;
  --body-bg-light: 17%;
  --input-prompt-color: #307fc1;
  --output-prompt-color: #bf5b3d;
  --output-stderr-bg-color: rgba(244, 67, 54, 0.28);
  --output-pre-color: #bbbbbb;
  --black: #bbbbbb;
  --border-color: #616161;
  --light-border-color: #505050;
  //--rendered-html-border-color: var(--light-border-color);
}

@black: var(--black);
@text-color: #000;//@black;
@font-size-base: 13px;
@font-family-monospace: monospace;  // to allow user to customize their fonts
@navbar-height: 30px;
@breadcrumb-color: hsl(var(--body-bg-hue), var(--body-bg-saturation), calc(var(--body-bg-light) - 63%));
@blockquote-font-size: inherit;
@modal-inner-padding: 15px;
@grid-float-breakpoint: 541px;
@screen-xs: 540px;
@logo_height: 28px;
@border-radius-small: 1px;
@border-radius-base: 2px;
@border-radius-large: 3px;
@grid-gutter-width: 0px;
@kbd-color: #888;
@kbd-bg: transparent;

@icon-font-path: "~bootstrap/fonts/";

// Disable modal slide-in from top animation.
.modal {
  &.fade .modal-dialog {
    .translate(0, 0);
  }
}

// Set the default code color.
code {
  color: @black; // default code color in bootstrap is #d14 (crimson / amaranth)
}

// Override bootstrap pre element styling.
pre {
  // bootstrap has pre defaults that we don't want to inherit.
  // start pre tag defaults based on the surrounding context instead.
  font-size: inherit;
  line-height: inherit;
}

// Disable bold labels in BS3
label {
    font-weight: normal;
}

// Our own global variables for all pages go here
@global-shadow: 0px 0px 12px 1px rgba(87, 87, 87, 0.2);
@global-shadow-dark: 0px 0px 12px 1px rgba(87, 87, 87, 0.4);
@page-header-padding: 20px;
/* Make the page background atleast 100% the height of the view port */
@page-backdrop-height: 100vh;
/* Make the page itself atleast 70% the height of the view port */
@page-min-height: 0;
@page-backdrop-color: var(--page-backdrop-color);
@body-bg: var(--body-bg);
@page-color: @body-bg;
@page-padding: 15px;

// preven container size to jump from 768px to 720px
// when window width go from 768 to 769+
@container-sm : @screen-sm-min;
